--cpu Cortex-M0+
"firmwarev2\startup_stm32l011xx.o"
"firmwarev2\main.o"
"firmwarev2\stm32l0xx_it.o"
"firmwarev2\stm32l0xx_hal_msp.o"
"firmwarev2\modulator.o"
"firmwarev2\stm32l0xx_hal_tim.o"
"firmwarev2\stm32l0xx_hal_tim_ex.o"
"firmwarev2\stm32l0xx_hal.o"
"firmwarev2\stm32l0xx_hal_i2c.o"
"firmwarev2\stm32l0xx_hal_i2c_ex.o"
"firmwarev2\stm32l0xx_hal_rcc.o"
"firmwarev2\stm32l0xx_hal_rcc_ex.o"
"firmwarev2\stm32l0xx_hal_flash_ramfunc.o"
"firmwarev2\stm32l0xx_hal_flash.o"
"firmwarev2\stm32l0xx_hal_flash_ex.o"
"firmwarev2\stm32l0xx_hal_gpio.o"
"firmwarev2\stm32l0xx_hal_dma.o"
"firmwarev2\stm32l0xx_hal_pwr.o"
"firmwarev2\stm32l0xx_hal_pwr_ex.o"
"firmwarev2\stm32l0xx_hal_cortex.o"
"firmwarev2\stm32l0xx_hal_exti.o"
"firmwarev2\system_stm32l0xx.o"
--strict --scatter "firmwarev2\firmwarev2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmwarev2.map" -o firmwarev2\firmwarev2.axf