Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/JarneVanMulders/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP4/EnergyNeutralDevice/001-CAD/EN-device-with-AEM40940-Harvester/design-v1_1.dri

 Date              : 20/09/2022 09:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   122
 T02   0.0200inch    10
 T03   0.0256inch    10
 T04   0.0394inch     8

Total number of drills: 150

Plotfiles:

 C:/Users/JarneVanMulders/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP4/EnergyNeutralDevice/001-CAD/EN-device-with-AEM40940-Harvester/design-v1_1.TXT
