Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/JarneVanMulders/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP4/EnergyNeutralDevice/001-CAD/EN-device-with-AEM40940-Harvester/design-v1_1.gpi

 Date              : 20/09/2022 09:32
 Plotfile          : C:/Users/JarneVanMulders/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP4/EnergyNeutralDevice/001-CAD/EN-device-with-AEM40940-Harvester/design-v1_1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0402inch x 0.0378inch     2
 D12      rectangle 0.0398inch x 0.0366inch     4
 D13      rectangle 0.0366inch x 0.0398inch     4
 D14      rectangle 0.0866inch x 0.0413inch     2
 D15      rectangle 0.0413inch x 0.0394inch     1
 D16      rectangle 0.0287inch x 0.0201inch     4
 D17      rectangle 0.0201inch x 0.0287inch    10
 D18      draw      0.0000inch              20
 D19      draw      0.0000inch           38302
 D20      rectangle 0.0343inch x 0.0453inch     2
 D21      draw      0.0106inch               2
 D22      rectangle 0.0500inch x 0.0250inch    24
 D23      draw      0.0059inch              28
 D24      draw      0.0128inch               1
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      draw      0.0113inch               8
 D27      rectangle 0.0250inch x 0.0500inch     8
 D28      rectangle 0.0276inch x 0.0354inch     8
 D29      rectangle 0.0354inch x 0.0276inch    16
 D30      rectangle 0.0394inch x 0.0551inch     3
 D31      draw      0.0057inch               5
 D32      draw      0.0026inch              20
 D33      round     0.0394inch              10
 D34      round     0.0660inch               8
 D35      draw      0.0004inch             206
 D36      square    0.0079inch               4
 D37      square    0.0472inch               2
 D38      rectangle 0.0394inch x 0.0433inch     2
 D39      rectangle 0.0170inch x 0.0590inch     8
 D40      square    0.0236inch               2
 D41      round     0.0416inch               4
 D42      round     0.0420inch               6
 D43      draw      0.0026inch               8
 D44      draw      0.0020inch               8
 D45      rectangle 0.1181inch x 0.0630inch     2
 D46      round     0.0236inch               2
 D47      rectangle 0.0315inch x 0.0354inch     3
 D48      draw      0.0100inch            1519
 D49      octagon   0.0242inch             122
 D50      draw      0.0120inch              21
 D51      draw      0.0160inch            1813
 D52      draw      0.0080inch             698
 D53      draw      0.0240inch              19
 D54      draw      0.0060inch              25
 D55      draw      0.0079inch               1

